{
    "name": "larog/larog",
    "description": "A Laravel based Content Management System which provides you as much freedom as you need and supports you on building your next blog, website or any kind of project you wish.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Larog\\Larog\\": "src/",
            "Larog\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Alexander Gaal",
            "email": "alexander.gaal@live.at"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.5",
        "illuminate/console": "^9.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Larog\\Larog\\LarogServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
